<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vn.home.com.bottombar.DangNhapActivity">

    <!--<TextView-->
        <!--android:id="@+id/titleDangNhap"-->
        <!--android:text="Đăng nhập"-->
        <!--android:textSize="35dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"/>-->

    <ImageView
        android:id="@+id/titleDangNhap"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:src="@drawable/phongtro"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleDangNhap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColorHint="#303F9F">

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tiltwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tilone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColorHint="#303F9F">

        <EditText
            android:id="@+id/edtMatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Mật khẩu" />
    </android.support.design.widget.TextInputLayout>



    <Button
        android:id="@+id/btnDangNhap"
        android:textColor="#fffafa"
        android:background="#303F9F"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tiltwo"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:text="Đăng Nhập" />

    <Button
        android:id="@+id/btnDenDangKy"
        android:textColor="#303F9F"
        android:background="@null"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnDangNhap"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:text="Bạn chưa có tài khoản? Đăng ký mới ngay!"
        android:textAllCaps="false"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnQuenMatKhau"
        android:textColor="#303F9F"
        android:background="@null"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:text="Quên mật khẩu?"
        android:textAllCaps="false"
        android:layout_below="@+id/btnDenDangKy"
        android:layout_alignLeft="@+id/btnDangKy"
        android:layout_alignStart="@+id/btnDangKy" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="80dp"
        android:layout_below="@id/btnQuenMatKhau"
        />

    <ProgressBar
        android:layout_marginTop="10dp"
        android:id="@+id/progressBarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>
