<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="vn.home.com.bottombar.XemChiTietActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/pagerDT"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicatorDT"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="240dp"
            />

        <TextView
            android:id="@+id/tvThongTinDT"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Thông tin phòng cần tìm"
            android:layout_below="@id/pagerDT"
            android:textColor="#2c00f0"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tvThongTinDT"
            android:id="@+id/tvTenNguoiTimDT"
            android:textColor="#2c00f0"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lê Thành Công"/>

        <TextView
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:textColor="#2c00f0"
            android:layout_below="@id/tvTenNguoiTimDT"
            android:id="@+id/tvNgayDangTimPhongDT"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày 11 Tháng 11 Năm 2016"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/tvTitleDiaChiDT"
            android:textColor="#2c00f0"
            android:textSize="18dp"
            android:layout_below="@id/tvNgayDangTimPhongDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ:    "/>

        <TextView
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#2c00f0"
            android:layout_marginRight="2dp"
            android:layout_below="@id/tvNgayDangTimPhongDT"
            android:id="@+id/tvDiaChiTimPhongDT"
            android:layout_toRightOf="@id/tvTitleDiaChiDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="637/33, Quang Trung, Phường 11, Quận Gò Vấp, TP. HCM"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textColor="#2c00f0"
            android:layout_below="@id/tvDiaChiTimPhongDT"
            android:id="@+id/tvTitleDienTichDT"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diện tích:   "/>

        <TextView
            android:id="@+id/tvDienTichTimPhongDT"
            android:layout_toRightOf="@id/tvTitleDienTichDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2c00f0"
            android:layout_below="@id/tvDiaChiTimPhongDT"
            android:layout_marginTop="4dp"
            android:textSize="18dp"
            android:text="30 mét vuông"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:layout_below="@id/tvDienTichTimPhongDT"
            android:id="@+id/tvTitleGiaPhongDT"
            android:textSize="18dp"
            android:textColor="#2c00f0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá phòng: "/>

        <TextView
            android:id="@+id/tvGiaPhongTimPhongDT"
            android:layout_toRightOf="@id/tvTitleGiaPhongDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDienTichTimPhongDT"
            android:layout_marginTop="10dp"
            android:textColor="#eff59504"
            android:textSize="18dp"
            android:text="2.000.000 VND"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tvGiaPhongTimPhongDT"
            android:id="@+id/tvTitleMoTaDT"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:textColor="#2c00f0"
            android:layout_height="wrap_content"
            android:text="Mô tả:      "/>

        <TextView
            android:id="@+id/tvMoTaTimPhongDT"
            android:layout_toRightOf="@id/tvTitleMoTaDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGiaPhongTimPhongDT"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:textColor="#2c00f0"
            android:text="phòng đẹp"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tvMoTaTimPhongDT"
            android:id="@+id/tvTitleLienHeDT"
            android:textSize="18dp"
            android:textColor="#2c00f0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liên hệ:      "/>

        <TextView
            android:id="@+id/tvLienHeTimPhongDT"
            android:layout_toRightOf="@id/tvTitleLienHeDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMoTaTimPhongDT"
            android:layout_marginTop="15dp"
            android:textColor="#2c00f0"
            android:textSize="18dp"
            android:text="0974908350"/>

        <Button
            android:id="@+id/btnDuyetTinCanMuon"
            android:background="@color/colorPrimary"
            android:textColor="#fffefe"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvTitleLienHeDT"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:text="Duyệt tin"/>

        <Button
            android:id="@+id/btnHuyTinCanMuon"
            android:background="#ff0008"
            android:textColor="#fffefe"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnDuyetTinCanMuon"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:text="Hủy tin"/>



    </RelativeLayout>

</ScrollView>