<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="vn.home.com.bottombar.XemChiTietActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="240dp"
            />

        <TextView
            android:id="@+id/tvThongTin"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Thông tin phòng cần tìm"
            android:layout_below="@id/pager1"
            android:textColor="#2c00f0"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tvThongTin"
            android:id="@+id/tvTenNguoiTim"
            android:textColor="#2c00f0"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lê Thành Công"/>

        <TextView
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:textColor="#2c00f0"
            android:layout_below="@id/tvTenNguoiTim"
            android:id="@+id/tvNgayDangTimPhong"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày 11 Tháng 11 Năm 2016"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/tvTitleDiaChiCT"
            android:textColor="#2c00f0"
            android:textSize="18dp"
            android:layout_below="@id/tvNgayDangTimPhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ:    "/>

        <TextView
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#2c00f0"
            android:layout_marginRight="2dp"
            android:layout_below="@id/tvNgayDangTimPhong"
            android:id="@+id/tvDiaChiTimPhong"
            android:layout_toRightOf="@id/tvTitleDiaChiCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="637/33, Quang Trung, Phường 11, Quận Gò Vấp, TP. HCM"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textColor="#2c00f0"
            android:layout_below="@id/tvDiaChiTimPhong"
            android:id="@+id/tvTitleDienTichCT"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diện tích:   "/>

        <TextView
            android:id="@+id/tvDienTichTimPhong"
            android:layout_toRightOf="@id/tvTitleDienTichCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2c00f0"
            android:layout_below="@id/tvDiaChiTimPhong"
            android:layout_marginTop="4dp"
            android:textSize="18dp"
            android:text="30 mét vuông"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:layout_below="@id/tvDienTichTimPhong"
            android:id="@+id/tvTitleGiaPhongCT"
            android:textSize="18dp"
            android:textColor="#2c00f0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá phòng: "/>

        <TextView
            android:id="@+id/tvGiaPhongTimPhong"
            android:layout_toRightOf="@id/tvTitleGiaPhongCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDienTichTimPhong"
            android:layout_marginTop="10dp"
            android:textColor="#eff59504"
            android:textSize="18dp"
            android:text="2.000.000 VND"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tvGiaPhongTimPhong"
            android:id="@+id/tvTitleMoTa"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:textColor="#2c00f0"
            android:layout_height="wrap_content"
            android:text="Mô tả:      "/>

        <TextView
            android:id="@+id/tvMoTaTimPhong"
            android:layout_toRightOf="@id/tvTitleMoTa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGiaPhongTimPhong"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:textColor="#2c00f0"
            android:text="phòng đẹp"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tvMoTaTimPhong"
            android:id="@+id/tvTitleLienHe"
            android:textSize="18dp"
            android:textColor="#2c00f0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liên hệ:      "/>

        <TextView
            android:id="@+id/tvLienHeTimPhong"
            android:layout_toRightOf="@id/tvTitleLienHe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMoTaTimPhong"
            android:layout_marginTop="15dp"
            android:textColor="#2c00f0"
            android:textSize="18dp"
            android:text="0974908350"/>

        <Button
            android:layout_marginLeft="30dp"
            android:id="@+id/btnGoiTimPhong"
            android:layout_below="@id/tvMoTaTimPhong"
            android:background="@drawable/ic_phone1"
            android:layout_toRightOf="@id/tvLienHeTimPhong"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/btnNhanTinTimPhong"
            android:layout_below="@id/tvMoTaTimPhong"
            android:background="@drawable/ic_email1"
            android:layout_toRightOf="@id/btnGoiTimPhong"
            android:layout_width="50dp"
            android:layout_height="50dp" />



    </RelativeLayout>

</ScrollView>