<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="vn.home.com.bottombar.XemChiTietActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
           />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="240dp"
            />

        <TextView
            android:id="@+id/tvThongTin"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/pager"
            android:text="Thông tin chi tiết"
            android:textColor="#2c00f0"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tvThongTin"
            android:id="@+id/tvTenChuPhongTro"
            android:textColor="#2c00f0"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lê Thành Công"/>

        <TextView
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:textColor="#2c00f0"
            android:layout_below="@id/tvTenChuPhongTro"
            android:id="@+id/tvNgayDangCT"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày 11 Tháng 11 Năm 2016"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/tvTitleDiaChiCT"
            android:textColor="#2c00f0"
            android:textSize="18dp"
            android:layout_below="@id/tvNgayDangCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ:    "/>

        <TextView
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#2c00f0"
            android:layout_marginRight="2dp"
            android:layout_below="@id/tvNgayDangCT"
            android:id="@+id/tvDiaChiCT"
            android:layout_toRightOf="@id/tvTitleDiaChiCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="637/33, Quang Trung, Phường 11, Quận Gò Vấp, TP. HCM"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textColor="#2c00f0"
            android:layout_below="@id/tvDiaChiCT"
            android:id="@+id/tvTitleDienTichCT"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diện tích:   "/>

        <TextView
            android:id="@+id/tvDienTichCT"
            android:layout_toRightOf="@id/tvTitleDienTichCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2c00f0"
            android:layout_below="@id/tvDiaChiCT"
            android:layout_marginTop="4dp"
            android:textSize="18dp"
            android:text="30 mét vuông"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:layout_below="@id/tvDienTichCT"
            android:id="@+id/tvTitleGiaPhongCT"
            android:textSize="18dp"
            android:textColor="#2c00f0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá phòng: "/>

        <TextView
            android:id="@+id/tvGiaPhongCT"
            android:layout_toRightOf="@id/tvTitleGiaPhongCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDienTichCT"
            android:layout_marginTop="10dp"
            android:textColor="#eff59504"
            android:textSize="18dp"
            android:text="2.000.000 Đồng"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tvGiaPhongCT"
            android:id="@+id/tvTitleMoTa"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:textColor="#2c00f0"
            android:layout_height="wrap_content"
            android:text="Mô tả:      "/>

        <TextView
            android:id="@+id/tvMoTa"
            android:layout_toRightOf="@id/tvTitleMoTa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGiaPhongCT"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:textColor="#2c00f0"
            android:text="phòng đẹp"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tvMoTa"
            android:id="@+id/tvTitleLienHe"
            android:textSize="18dp"
            android:textColor="#2c00f0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liên hệ:      "/>

        <TextView
            android:id="@+id/tvLienHe"
            android:layout_toRightOf="@id/tvTitleLienHe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMoTa"
            android:layout_marginTop="15dp"
            android:textColor="#2c00f0"
            android:textSize="18dp"
            android:text="0974908350"/>

        <Button
            android:layout_marginLeft="30dp"
            android:id="@+id/btnGoiCT"
            android:layout_below="@id/tvMoTa"
            android:background="@drawable/ic_call"
            android:layout_toRightOf="@id/tvLienHe"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/btnNhanTinCT"
            android:layout_below="@id/tvMoTa"
            android:background="@drawable/ic_mail"
            android:layout_toRightOf="@id/btnGoiCT"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tvLienHe"
            android:id="@+id/tvTitleBanDo"
            android:textSize="18dp"
            android:textColor="#2c00f0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem bản đồ:      "/>

        <Button
            android:layout_marginTop="5dp"
            android:layout_marginLeft="-20dp"
            android:id="@+id/btnBanDo"
            android:layout_below="@id/tvLienHe"
            android:layout_toRightOf="@id/tvTitleBanDo"
            android:background="@drawable/ic_location"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </RelativeLayout>

</ScrollView>