<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="Tìm kiếm xung quanh một địa điểm bất kỳ" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="Thiết lập tìm kiếm" />

    <TextView
        android:id="@+id/tvBanKinhBK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="Bán kính: tất cả" />

    <SeekBar
        android:id="@+id/sbBanKinhBK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00" />

    <TextView
        android:id="@+id/tvGiaPhongBK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="Giá phòng: tất cả" />

    <SeekBar
        android:id="@+id/sbGiaPhongBK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00" />

    <TextView
        android:id="@+id/tvDienTichBK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="Diện tích: tất cả" />

    <SeekBar
        android:id="@+id/sbDienTichBK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00" />

    <Button
        android:id="@+id/btnTimPhongTroBK"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Tìm phòng trọ" />

</LinearLayout>